plugins {
    id 'java-library'
    id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT' apply(false)
    id 'net.fabricmc.fabric-loom-remap' version '1.15-SNAPSHOT' apply(false)
    id "me.modmuss50.mod-publish-plugin" version "1.1.0"
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = 'dev.stw'

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    version = mod_version

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 25
    }

    idea {
        module {
            downloadSources = true
            downloadJavadoc = true
        }
    }

//    jar {
//        from(rootProject.file("LICENSE").toString()) {
//            rename { "${it}_${project.archivesBaseName}" }
//        }
//    }
}

subprojects {
    base {
        archivesName = "survival-tweaks-$project.name"
    }

    if (project.name == "fabric-26_1") {
        dependencies {
            api project(":common")
        }

        jar {
            from project(":common").sourceSets.main.output
        }
    }

    def moduleMinecraftVersion = project.name.endsWith("1_21_11") ? rootProject.minecraft_1_21_11_version : rootProject.minecraft_version
    def moduleMinecraftVersionRange = project.name.endsWith("1_21_11") ? rootProject.minecraft_1_21_11_version_range : rootProject.minecraft_version_range

    def replaceProperties = [
            minecraft_version: moduleMinecraftVersion,
            minecraft_version_range: moduleMinecraftVersionRange.replace("[%base]", moduleMinecraftVersion),
            version: version,
    ]

    processResources {
        inputs.properties replaceProperties

        filesMatching(["fabric.mod.json"]) {
            expand replaceProperties
        }
    }

    publishing {
        repositories {
            def token = providers.environmentVariable("SAPS_TOKEN");
            if (token.isPresent()) {
                maven {
                    url "https://maven.saps.dev/releases"
                    credentials {
                        username = "mikeymods"
                        password = token.get()
                    }
                }
            }
        }
    }
}

publishMods {
    dryRun = providers.environmentVariable("CURSE_DEPLOY_TOKEN").getOrNull() == null
    changelog = file("./CHANGELOG.md").text
    version = "${mod_version}"
    type = STABLE

    def createOptions = (String platform, String taskName, String minecraftVersion) -> {
        publishOptions {
            file = project.provider { project(":$platform").tasks[taskName] }.flatMap { it.archiveFile }
            displayName = "[FABRIC ${minecraftVersion}] Survival Tweaks ${mod_version}"
            modLoaders.add("fabric")
        }
    }

    def createCurseForgeOptions = (String minecraftVersion) -> {
        curseforgeOptions {
            accessToken = providers.environmentVariable("CURSE_DEPLOY_TOKEN")
            minecraftVersions.add(minecraftVersion)
            javaVersions.add(JavaVersion.VERSION_25)
        }
    }

    curseforge("curseforgeFabric261") {
        from(createCurseForgeOptions(rootProject.minecraft_version), createOptions("fabric-26_1", "jar", rootProject.minecraft_version))
        projectId = "444663"
    }

    curseforge("curseforgeFabric1211") {
        from(createCurseForgeOptions(rootProject.minecraft_1_21_11_version), createOptions("fabric-1_21_11", "jar", rootProject.minecraft_1_21_11_version))
        projectId = "444663"
    }

    github {
        accessToken = providers.environmentVariable("GITHUB_TOKEN")
        repository = "SurvivalTweaks/SurvivalTweaks-Mod"
        commitish = providers.environmentVariable("GITHUB_SHA").orElse("dryRun")
        tagName = providers.environmentVariable("GITHUB_REF_NAME").orElse("dryRun")

        file = project.provider { project(":fabric-26_1").tasks.jar }.flatMap { it.archiveFile }
        additionalFiles.from project.provider { project(":fabric-1_21_11").tasks.jar }.flatMap { it.archiveFile }
    }
}
