org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true

mod_id=xray
mod_version=26.1.0.1
minecraft_version=1.21.11
minecraft_version_range=1.21.11

# Fabric
fabric_loader_version=0.18.5
fabric_api_version=0.139.4+1.21.11_unobfuscated
fabric_api_version_range=>=0.139.4+1.21.11

iris_version=7088024
