org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true

mod_id=survivaltweaks
mod_version=26.1.0.1
minecraft_version=26.1
minecraft_version_range=>=26.1 <26.2

# Fabric 26.1
fabric_loader_version=0.18.5
fabric_api_version=0.144.4+26.1

# Fabric 1.21.11
minecraft_1_21_11_version=1.21.11
minecraft_1_21_11_version_range=>=1.21.11 <1.21.12
fabric_1_21_11_loader_version=0.18.5
fabric_1_21_11_api_version=0.141.3+1.21.11

iris_version=7088024
